<link rel="import" href="../polymer/polymer.html">

<!--
`adom-menu`
tab menu for use horizontal or vertical

@demo demo/index.html 
-->

<dom-module id="adom-menu">
  <template>
    <style>
      [hidden] {
        display: none !important;
      }
      
      nav {
        @apply(--adom-menu-nav);
      }
      
      ul {
        display: flex;
        flex-direction: row;
        -ms-flex-direction: row;
        padding: 0;
        align-content: center;
        @apply(--adom-menu-ul);
      }
      
      a {
        text-decoration: none;
        @apply(--adom-menu-a);
      }
      
      li {
        padding: 0.5em;
        text-align:center;
        width: 150px;
        list-style: none;
        @apply(--adom-menu-li);
      }
    </style>
    <nav>
      <ul>
        <template is="dom-repeat" items="{{listMenu}}">
          <li><a href="{{item.href}}">{{item.name}}</a></li>
        </template>
      </ul>
    </nav>
  </template>
  <script>
    Polymer({
      is: 'adom-menu',
      properties: {
        prop1: {
          type: String,
          value: 'adom-menu',
        },
        verticalMenu: {
          type: Boolean,
          value: false
        },
        listMenu: {
          type: Array
        }
      }
    });
  </script>
</dom-module>